# ifx4dd

./: .gitignore  .travis.yml  README.md  build.phpunit.xml  build.xml  composer.json  informix.phpunit.xml.sample  phpunit.xml.dist
docs/: types.md  types.rst
lib/Doctrine/DBAL/: DriverManager.php
lib/Doctrine/DBAL/Portability/: Connection.php
lib/Doctrine/DBAL/Schema/: InformixSchemaManager.php
tests/Doctrine/Tests/: TestInit.php  TestUtil.php
tests/Doctrine/Tests/DBAL/Driver/PDOInformix/: DriverTest.php
tests/Doctrine/Tests/DBAL/Functional/: BlobTest.php  ConnectionTest.php  DataAccessTest.php
tests/Doctrine/Tests/DBAL/Functional/Driver/: PDOConnectionTest.php
tests/Doctrine/Tests/DBAL/Functional/Driver/PDOInformix/: ConnectionTest.php
tests/Doctrine/Tests/DBAL/Functional/Schema/: InformixSchemaManagerTest.php
