<?xml version="1.0" encoding="utf-8"?>
<!--

    This is a example file to run the tests against a Informix database.

    If you want to run the tests with another dbms use the phpunit.xml.dist file
    in this directory as reference.

    To run the tests: phpunic -c informix.phpunit.xml.

    Considerations:

    - To run the tests the DBAL tests need to be with the Doctrine\DBAL vendor
    libs (it should be installed with composer).

    - Some tests of Doctrine\DBAL from the vendor directory are excluded because
    they don't work as such and need some little modifications, they are supplied
    with the Informix Platform code in order to run it.

    - You must set your Informix environment to use delimited identifiers, in
    *nix systems it is enough set the DELIMIDENT variable (see below).

-->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Doctrine/Tests/TestInit.php"
>
  <php>
    <!-- DELIMIDENT is needed to use quoted identifiers -->
    <env name="DELIMIDENT" value="y"/>

    <!-- "Real" test database -->
    <var name="db_type" value="pdo_informix"/>
    <var name="db_host" value="" />
    <var name="db_username" value="" />
    <var name="db_password" value="" />
    <var name="db_name" value="doctrine_tests" />
    <var name="db_port" value=""/>
    <var name="db_protocol" value=""/>
    <var name="db_server" value=""/>

    <!-- Database for temporary connections -->
    <var name="tmpdb_type" value="pdo_informix"/>
    <var name="tmpdb_host" value="" />
    <var name="tmpdb_username" value="" />
    <var name="tmpdb_password" value="" />
    <var name="tmpdb_name" value="doctrine_tests_tmp" />
    <var name="tmpdb_port" value=""/>
    <var name="tmpdb_protocol" value=""/>
    <var name="tmpdb_server" value=""/>

  </php>

    <testsuites>
        <testsuite name="Informix Platform for Doctrine DBAL Test Suite">
            <directory>./tests/Doctrine/Tests/DBAL</directory>
        </testsuite>
        <testsuite name="Doctrine DBAL Test Suite">
            <directory>./vendor/doctrine/dbal/tests/Doctrine/Tests/DBAL</directory>

            <!-- next covered by ./tests/Doctrine/Tests/DBAL/Functional/BlobTest.php -->
            <exclude>./vendor/doctrine/dbal/tests/Doctrine/Tests/DBAL/Functional/BlobTest.php</exclude>

            <!-- next covered by ./tests/Doctrine/Tests/DBAL/Functional/DataAccessTest.php -->
            <exclude>./vendor/doctrine/dbal/tests/Doctrine/Tests/DBAL/Functional/DataAccessTest.php</exclude>

            <!-- next covered by ./tests/Doctrine/Tests/DBAL/Functional/Driver/PDOConnectionTest.php -->
            <exclude>./vendor/doctrine/dbal/tests/Doctrine/Tests/DBAL/Functional/Driver/PDOConnectionTest.php</exclude>
        </testsuite>
    </testsuites>

</phpunit>
